<!DOCTYPE html>
<html>

<head>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/portfolio.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap">
  <link rel="shortcut icon" href="/img/triangle.svg" type="image.png">
  <title>Lien-Chu's Portfolio</title>
</head>

<body>
  <header>
    <nav>
      <table class="nav">
        <th><a href="index.html">About me</a></th>
        <th><a href="portfolio.html">My Portfolio</a></th>
        <th><a href="contact.html">Contact me</a></th>
      </table>
    </nav>
  </header>
  <div class="wraper">
    <h1>Välkomna Till Lien-Chus Hemsida</h1>
    <ul class="menu">
      <li class="menu-list">
        <i class="fa-regular fa-chess-queen"></i>&nbsp; Moment 1
        <ul class="menu-item">
          <a href="/Moment 1/moment1.html" target="_blank">
            <li class="menu-item-list">Lien Chu's Filmintroduktion</li>
          </a>
        </ul>
      </li>
      <li class="menu-list">
        <i class="fa-regular fa-chess-king"></i>&nbsp; Moment 2
        <ul class="menu-item">
          <a href="/Moment 2/moment2.html" target="_blank">
            <li class="menu-item-list">Internet historia och utveckling</li>
          </a>
        </ul>
      <li class="menu-list">
        <i class="fa-regular fa-chess-knight"></i>&nbsp; Moment 3
        <ul class="menu-item">
          <a href="/Moment 3/moment3.html" target="_blank">
            <li class="menu-item-list">Boxar med CSS</li>
          </a>
        </ul>
      </li>
      <li class="menu-list">
        <i class="fa-regular fa-chess-rook"></i></i>&nbsp; Moment 4
        <ul class="menu-item">
          <a href="/Moment 4/Background gradients/Background-Gradients.html" target="_blank">
            <li class="menu-item-list">Background gradients</li>
          </a>
          <a href="/Moment 4/Svenska fåglarna/Svenska fåglarna.html" target="_blank">
            <li class="menu-item-list">Svenska fåglarna</li>
          </a>
        </ul>
      </li>
      <li class="menu-list">
        <i class="fa-regular fa-chess-pawn"></i>&nbsp; Moment 5
        <ul class="menu-item">
          <a href="/Moment 5/bootstrap.html" target="_blank">
            <li class="menu-item-list">Bootstrap</li>
          </a>
          <a href="/Moment 5/moment5.html" target="_blank">
            <li class="menu-item-list">Meny</li>
          </a>
        </ul>
      </li>
      <li class="menu-list">
        <i class="fa-regular fa-chess-bishop"></i>&nbsp; Moment 6
        <ul class="menu-item">
          <a href="/Moment 6/moment6.html" target="_blank">
            <li class="menu-item-list">Form</li>
          </a>
        </ul>
      </li>
    </ul>
  </div>
  <footer>
    <hr>
    <p><em>Copyright &copy; <em>LienChu 2022</em><br></p>
  </footer>
</body>

</html>